--- Data Summary ---
Cash (Spot): 18 files
Futures: 17 files
Options: 3905 files
VIX: 1 files

--- Schemas ---

Group: Cash (Spot)
Sample File: CNXBAN_NSE_cash_1minute.csv
Header: ['close', 'datetime', 'exchange_code', 'high', 'low', 'open', 'stock_code', 'volume']
Sample: ['31035.1', '2020-01-29 11:22:00', 'NSE', '31035.1', '31017.65', '31019.95', 'CNXBAN', '0']

Group: Futures
Sample File: Futures\CNXBAN_Futures_1minute.csv
Header: ['close', 'datetime', 'exchange_code', 'expiry_date', 'high', 'low', 'open', 'open_interest', 'product_type', 'stock_code', 'volume']
Sample: ['30952.55', '2020-01-28 11:20:00', 'NFO', '30-JAN-2020', '30953.7', '30941.6', '30941.6', '1435860', 'Futures', 'CNXBAN', '3600']

Group: Options
Sample File: Options\BANKNIFTY\BANKNIFTY_20220120_37400_CE.csv
Header: ['close', 'datetime', 'exchange_code', 'expiry_date', 'high', 'low', 'open', 'open_interest', 'product_type', 'right', 'stock_code', 'strike_price', 'volume']
Sample: ['949.95', '2022-01-18 09:15:00', 'NFO', '20-JAN-2022', '1033.15', '941.0', '990.35', '16825', 'Options', 'Call', 'CNXBAN', '37400.0', '850']

Group: VIX
Sample File: Options\VIX\INDIA_VIX_daily.csv
Header: ['Date', 'Close', 'High', 'Low', 'Open', 'Volume']
Sample: ['2022-01-03', '16.450000762939453', '16.809999465942383', '15.449999809265137', '16.219999313354492', '0']
