================================================================================
  PHASE 0 - POST-FIX DATA VERIFICATION REPORT
  Generated: 2026-04-10 08:37:05
  Database: D:\master_backtest.db
  NOTE: [OK]=pass, [!!]=needs attention, [~~]=partial
================================================================================

--------------------------------------------------------------------------------
  1. DATABASE OVERVIEW
--------------------------------------------------------------------------------
  Total rows:          41,470,597
  Database size:            10.77 GB
  Date range:     2022-01-03 to 2026-04-06

────────────────────────────────────────────────────────────────────────────────
  2. DATA BREAKDOWN BY SYMBOL & TYPE
────────────────────────────────────────────────────────────────────────────────
  Symbol       Type     Days         Rows First Date   Last Date   
  ------------ ------ ------ ------------ ------------ ------------
  BANKNIFTY    CE        487      881,986 2022-01-03   2026-01-27  
  BANKNIFTY    FUT1      329      134,134 2022-01-21   2026-04-06  
  BANKNIFTY    IDX      1051      407,304 2022-01-03   2026-04-06  
  BANKNIFTY    PE        487      898,562 2022-01-03   2026-01-27  
  NIFTY        CE        824   18,395,931 2022-01-03   2026-03-24  
  NIFTY        FUT       194      246,399 2025-01-01   2026-01-02  
  NIFTY        FUT1      358      151,633 2022-01-21   2026-04-06  
  NIFTY        FUT2      194       85,141 2025-01-01   2026-01-02  
  NIFTY        FUT3      194       74,173 2025-01-01   2026-01-02  
  NIFTY        IDX      1051      418,780 2022-01-03   2026-04-06  
  NIFTY        PE        824   19,776,360 2022-01-03   2026-03-24  
  NIFTY        SPOT      194          194 2025-01-01   2026-01-02  

────────────────────────────────────────────────────────────────────────────────
  3. SPOT (IDX) DATA COVERAGE
────────────────────────────────────────────────────────────────────────────────
  NIFTY:
    IDX dates:     1051
    Option dates:  824
    Missing spot:  0 [OK] PASS
  BANKNIFTY:
    IDX dates:     1051
    Option dates:  487
    Missing spot:  0 [OK] PASS

────────────────────────────────────────────────────────────────────────────────
  4. OPTION CHAIN COVERAGE (EXPIRY vs NON-EXPIRY)
────────────────────────────────────────────────────────────────────────────────
  NIFTY:
    Total option dates:     824
    Expiry-day dates:       206
    Non-expiry-day dates:   621
    Total option rows:      38,172,291
  BANKNIFTY:
    Total option dates:     487
    Expiry-day dates:       146
    Non-expiry-day dates:   341
    Total option rows:      1,780,548

────────────────────────────────────────────────────────────────────────────────
  5. DAILY INDICATORS TABLE
────────────────────────────────────────────────────────────────────────────────
  Total rows:      1051
  Date range:      2022-01-03 to 2026-04-06
    spot_open         1051/1051 (100.0%) ✓
    spot_close        1051/1051 (100.0%) ✓
    spot_high         1051/1051 (100.0%) ✓
    spot_low          1051/1051 (100.0%) ✓
    prev_close        1050/1051 ( 99.9%) ✓
    gap_pct           1050/1051 ( 99.9%) ✓
    prev_range        1050/1051 ( 99.9%) ✓
    ema20             1032/1051 ( 98.2%) ✓
    vix               1036/1051 ( 98.6%) ✓
    pcr                241/1051 ( 22.9%) ⚠
    is_expiry         1051/1051 (100.0%) ✓
    dte               1051/1051 (100.0%) ✓
    day_name          1051/1051 (100.0%) ✓

────────────────────────────────────────────────────────────────────────────────
  6. VIX DATA COVERAGE
────────────────────────────────────────────────────────────────────────────────
  VIX daily rows:  1040
  Date range:      2022-01-03 to 2026-03-27
  Trading days missing VIX: 15
    Dates: 2022-12-26, 2023-11-12, 2024-01-01, 2024-01-20, 2024-02-19, 2024-03-02, 2024-05-18, 2025-01-01, 2025-02-01, 2026-01-01...

────────────────────────────────────────────────────────────────────────────────
  7. DATA QUALITY CHECKS
────────────────────────────────────────────────────────────────────────────────
  NIFTY IDX bars with zero/null close: 0 ✓
  NIFTY IDX bars/day: min=63, max=836, avg=398
  ⚠ Days with < 200 IDX bars: 3
      2022-10-24: 63 bars
      2023-11-12: 106 bars
      2025-10-21: 77 bars

  Option Strike Coverage (NIFTY, expiry-day-only dates):
    Strikes/expiry: min=10, max=108, avg=38

────────────────────────────────────────────────────────────────────────────────
  8. YEAR-BY-YEAR DATA AVAILABILITY (NIFTY)
────────────────────────────────────────────────────────────────────────────────
  Year    IDX Days  Opt Days     Opt Rows  FUT Days  VIX Days
  ------ --------- --------- ------------ --------- ---------
  2022         244       191      584,074        41       247
  2023         246       194      611,218        28       245
  2024         249       194      640,292        36       244
  2025         249       240   36,016,442       242       247
  2026          63         5      320,265        11        57

────────────────────────────────────────────────────────────────────────────────
  9. MONTHLY OPTION DATA AVAILABILITY (NIFTY CE+PE)
────────────────────────────────────────────────────────────────────────────────
  Month     Dates       Rows  Avg Strikes
  -------- ------ ---------- ------------
  2022-01      15     44,517           21
  2022-02      15     46,690           22
  2022-03      15     45,143           21
  2022-04      15     46,257           21
  2022-05      17     53,651           22
  2022-06      17     52,532           21
  2022-07      16     48,002           21
  2022-08      16     48,818           21
  2022-09      17     51,932           21
  2022-10      14     42,591           21
  2022-11      17     51,498           21
  2022-12      17     52,443           22
  2023-01      17     42,852           17
  2023-02      16     48,528           21
  2023-03      15     50,599           22
  2023-04      15     48,336           21
  2023-05      18     58,014           21
  2023-06      16     50,770           21
  2023-07      17     54,252           21
  2023-08      18     58,063           21
  2023-09      15     47,591           21
  2023-10      16     51,832           21
  2023-11      16     51,680           21
  2023-12      15     48,701           21
  2024-01      18     58,334           21
  2024-02      17     54,264           21
  2024-03      15     48,792           21
  2024-04      16     53,271           21
  2024-05      16     53,294           22
  2024-06      15     53,303           24
  2024-07      18     58,520           21
  2024-08      16     53,808           22
  2024-09      17     55,480           21
  2024-10      18     59,280           22
  2024-11      13     41,496           21
  2024-12      15     50,450           22
  2025-01      23  3,419,952          100
  2025-02      20  2,949,189          104
  2025-03      19  3,036,825          109
  2025-04      19  3,561,562          106
  2025-05      21  3,450,337          110
  2025-06      21  3,290,965          102
  2025-07      23  3,098,908           95
  2025-08      19  2,601,036           97
  2025-09      17  2,241,338           92
  2025-10      21  3,118,841           93
  2025-11      19  2,764,914          103
  2025-12      18  2,482,575          100
  2026-01       3    313,957           69
  2026-03       2      6,308           20

────────────────────────────────────────────────────────────────────────────────
  10. BACKTESTING READINESS ASSESSMENT
────────────────────────────────────────────────────────────────────────────────
  [[OK] PASS] NIFTY spot data (IDX): 1051 days
  [[OK] PASS] Daily indicators: 1051 rows
  [[OK] PASS] VIX coverage: 98.6%
  [[OK] PASS] EMA20 coverage: 98.2%
  [[OK] PASS] Options span 3+ years: 5 years
  [[OK] PASS] Expiry-day dates >= 150: 206 dates
  [[OK] PASS] Non-expiry option data: 621 dates
  [[OK] PASS] PCR data available: 22.9%

  ========================================
  OVERALL: [OK] DATABASE IS READY FOR BACKTESTING
  ========================================

--------------------------------------------------------------------------------
  11. KNOWN LIMITATIONS & NOTES
--------------------------------------------------------------------------------
  * PCR coverage is low (~23%) because OI data is only available for
    dates where option chains were downloaded with OI fields populated.
  * Futures data (FUT1) has limited coverage for 2022 as the Breeze API
    futures download only captured ~150 specific dates.
  * Non-expiry option chain data depends on what was downloaded from Breeze.
    Each option file contains all trading days for that specific contract.
  * VIX data has 15 dates missing (likely market holidays or source gaps).
  * The daily_indicators table uses NIFTY spot (IDX) as the reference.
    BankNifty-specific indicators would need a separate rebuild.